VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

TURSO_DB_URL=libsql://gym-db-czegenypatrik.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA5MDMxMTksImlkIjoiMDFiMzgyYmEtZDlkMS00ZDM1LWE3ZGItMjk3OGI1ODA4Mjk0In0.ySvc42HNxkuw9O8zFlOM6Qe4Zxm0_8pprQCMBb5DbwMqDr26zoQ-GZz07ztrj6dC6Xtxwk9786x-rOBLlBGBAA